<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
 
  <style>
    *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    .frame{
      
      height: 470px;
      width: 300px;
      border-style: none; 
      border-radius: 15px; 
      background-color: white;
    }
    .frame img{
      height: 275px;
      width: 275px;
      margin: 13px;
      /* border-style: none; */
      border-radius: 10px;
    }

    .frame p{
      padding: 8px 20px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    .frame #p1{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 20px;
      
    }
    .frame #p2{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 15px;
    }

  
    @media screen and (max-width:1440px) {
      .frame{
        margin: 7% 41%;
      } 
    }

    @media screen and (max-width:375px) {
      .frame{
        margin: 7% 9% ;
      } 
    }

  </style>
</head>
<body style="background-color: hsl(212, 45%, 89%);">
 <div class="frame">
  <img src="images/image-qr-code.png">
  <p id="p1">Improve your front-end skills by building projects</p>

  <p id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  
  </div>
</body>
</html>